<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.paul.location.MainActivity"
    android:background="#ada1a1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/icongps"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Find My Location"
        android:id="@+id/locate"
        android:background="#110505"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR LOCATION!"
        android:id="@+id/currentLoc"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Latitude:"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textColor="#f93a3a"
        android:layout_below="@+id/locate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Longitude"
        android:id="@+id/textView2"
        android:layout_below="@+id/currentLoc"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="46dp"
        android:textSize="30sp"
        android:textColor="#fe3838" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Location"
        android:id="@+id/currentLocation"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

</RelativeLayout>
